﻿<Window x:Class="CW.payslip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="payslip" Height="304.478" Width="423.881">
    <Grid>
        <Label Content="Payslip:" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="105" Height="32"/>
        <Label Content="Hours Worked:" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" Width="106" Height="27"/>
        <Label Content="Gross Pay:" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Label Content="Tax Rate:" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,-0.057" Height="27" Width="62"/>
        <Label Content="Net Pay:" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
        <TextBlock x:Name="lname_txt" HorizontalAlignment="Left" Margin="138,35,0,0" TextWrapping="Wrap" Text="&lt;surname&gt;" VerticalAlignment="Top" Height="41" Width="70" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="fname_txt" HorizontalAlignment="Left" Margin="220,34,0,0" TextWrapping="Wrap" Text="&lt;firstname&gt;" VerticalAlignment="Top" Height="41" Width="84"/>
        <TextBlock x:Name="dep_txt" HorizontalAlignment="Left" Margin="309,34,0,0" TextWrapping="Wrap" Text="&lt;department&gt;" VerticalAlignment="Top" Height="40" Width="82" RenderTransformOrigin="-0.185,0"/>
        <TextBlock x:Name="hw_txt" HorizontalAlignment="Left" Margin="137,75,0,0" TextWrapping="Wrap" Text="&lt;hours worked&gt;" VerticalAlignment="Top" Height="36" Width="97"/>
        <TextBlock x:Name="gp_txt" HorizontalAlignment="Left" Margin="137,120,0,0" TextWrapping="Wrap" Text="&lt;gross pay&gt;" VerticalAlignment="Top" Height="34" Width="99"/>
        <TextBlock x:Name="tr_txt" HorizontalAlignment="Left" Margin="137,167,0,0" TextWrapping="Wrap" Text="&lt;tax&gt;" VerticalAlignment="Top" Height="34" Width="99"/>
        <TextBlock x:Name="np_txt" HorizontalAlignment="Left" Margin="137,220,0,0" TextWrapping="Wrap" Text="&lt;net pay&gt;" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="296,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="close_Click"/>

    </Grid>
</Window>
