﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW", "CW\CW.csproj", "{E0C5A2BA-BAF1-4001-9E97-B6611163C954}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{0522641C-E170-42F4-8091-913BD87A4D02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0C5A2BA-BAF1-4001-9E97-B6611163C954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C5A2BA-BAF1-4001-9E97-B6611163C954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C5A2BA-BAF1-4001-9E97-B6611163C954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C5A2BA-BAF1-4001-9E97-B6611163C954}.Release|Any CPU.Build.0 = Release|Any CPU
		{0522641C-E170-42F4-8091-913BD87A4D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0522641C-E170-42F4-8091-913BD87A4D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0522641C-E170-42F4-8091-913BD87A4D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0522641C-E170-42F4-8091-913BD87A4D02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
